SHOPIFY_API_VERSION="2024-07"
# Production
# Retail
RETAIL_API_KEY=
RETAIL_API_PASSWORD=
RETAIL_STORE_NAME="suavecito"
# Wholesale
WHOLESALE_API_KEY=
WHOLESALE_API_PASSWORD=
WHOLESALE_STORE_NAME="suavecito-wholesale"
# Warehouse
WAREHOUSE_API_KEY=
WAREHOUSE_API_PASSWORD=
WAREHOUSE_STORE_NAME="suavecito-warehouse"
# Professional
PROFESSIONAL_API_KEY=
PROFESSIONAL_API_PASSWORD=
PROFESSIONAL_STORE_NAME="suavecito-professionals"

# STAGING
# Retail
STAGING_RETAIL_API_KEY=
STAGING_RETAIL_API_PASSWORD=
STAGING_RETAIL_STORE_NAME="staging-suavecito"
# Wholesale
STAGING_WHOLESALE_API_KEY=
STAGING_WHOLESALE_API_PASSWORD=
STAGING_WHOLESALE_STORE_NAME="staging-suavecito-wholesale"
